{
  "name": "walkthrough",
  "version": "1.0.0",
  "description": "Turns a feature into a paginated HTML walkthrough you read like a book \u2014 real code excerpts in execution order, one step per page, with the explanation for each hidden behind a click so you read the code and form your own understanding first.",
  "author": {
    "name": "Rami Ejleh",
    "url": "https://github.com/ramiejleh"
  },
  "homepage": "https://github.com/ramiejleh/DefyAtrophy/tree/main/walkthrough",
  "repository": "https://github.com/ramiejleh/DefyAtrophy",
  "license": "MIT",
  "keywords": [
    "code-comprehension",
    "onboarding",
    "documentation",
    "codebase",
    "learning",
    "walkthrough",
    "explain-code",
    "syntax-highlighting"
  ],
  "commands": [
    "./commands/walkthrough.md",
    "./commands/list.md",
    "./commands/refresh.md"
  ],
  "skills": [
    "./skills/authoring-walkthroughs"
  ]
}
