{
  "name": "review-gate",
  "version": "1.2.0",
  "description": "Blocks Claude's write tools once more code has been generated than you have reviewed. A hook measures unreviewed change per project, plants markers in your source you have to delete, and asks you a question about the changes before writing resumes.",
  "author": {
    "name": "Rami Ejleh",
    "url": "https://github.com/ramiejleh"
  },
  "homepage": "https://github.com/ramiejleh/DefyAtrophy/tree/main/review-gate",
  "repository": "https://github.com/ramiejleh/DefyAtrophy",
  "license": "MIT",
  "keywords": [
    "code-review",
    "hooks",
    "guardrails",
    "oversight",
    "checkpoint",
    "human-in-the-loop",
    "review",
    "vibe-coding"
  ],
  "commands": [
    "./commands/status.md",
    "./commands/level.md",
    "./commands/review.md"
  ],
  "skills": [
    "./skills/review-gate"
  ]
}
